# Meduicuore-api

./: README.md  pom.xml
src/main/java/it/svil/studio/: ServletInitializer.java  StudioApplication.java
src/main/java/it/svil/studio/dto/: ImpiegatoRequestDto.java  ImpiegatoResponseDto.java  PazienteRequestDto.java  PazienteResponseDto.java  RepartoRequestDto.java  RepartoResponseDto.java  RicoveroRequestDto.java  RicoveroResponseDto.java
src/main/java/it/svil/studio/entity/: Impiegato.java  Paziente.java  Reparto.java  Ricovero.java
src/main/java/it/svil/studio/repo/: ImpiegatoRepo.java  PazienteRepo.java  RepartoRepo.java  RicoveroRepo.java
src/main/java/it/svil/studio/rest/: ImpiegatoRest.java  PazienteRest.java  RepartoRest.java  RicoveroRest.java
src/main/java/it/svil/studio/security/: Authenticaton.java  SecurityConfig.java
src/main/java/it/svil/studio/security/controller/: UserController.java
src/main/java/it/svil/studio/security/dto/: MyUserRequestDto.java  MyUserResponseDto.java
src/main/java/it/svil/studio/security/model/: MyUser.java  Role.java
src/main/java/it/svil/studio/security/repo/: UserRepo.java
src/main/java/it/svil/studio/security/service/: Details.java  ServiceDetails.java  UserService.java
src/main/java/it/svil/studio/service/: ImpiegatoService.java  PazienteService.java  RepartoService.java  RicoveroService.java
src/main/java/it/svil/studio/swagger/: DefaultRootConfig.java  SwaggerConfig.java
src/main/java/it/svil/studio/util/: GenericUtil.java  ImpiegatoCast.java  PazienteCast.java  PostiDisponibili.java  RepartoCast.java  RicoveroCast.java  StatoAssunzione.java  StatoRicovero.java  UserCast.java
src/main/resources/: application.properties
src/test/java/it/svil/studio/: StudioApplicationTests.java
