# DB
#spring.datasource.url=jdbc:postgresql://medicuoredb.coa4yxdagryy.eu-north-1.rds.amazonaws.com:5432/medicuore
spring.datasource.url=jdbc:postgresql://containers-us-west-110.railway.app:5965/railway
spring.datasource.username=postgres
spring.datasource.password=ZzIAHbMwO31PBby3jxhw


# Application name
spring.application.name = medicuore
spring.jmx.default-domain = medicuore
server.servlet.contextPath = /medicuore
#server.port=8090
# Logging
logging.level.org.springframework.web=INFO
log4j2.configurationFile=log4j2.properties

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Spring Security user
spring.security.user.name=admin
spring.security.user.password=Studio55
spring.security.user.roles=ADMIN

# Swagger
springdoc.api-docs.path = /medicuore-api-docs
springdoc.swagger-ui.path = /medicuore-swagger-ui.html
springdoc.swagger-ui.filter = true
springdoc.swagger-ui.use-root-path = true

#spring.jpa.hibernate.ddl-auto=update
#
#spring.security.user.name=admin
#spring.security.user.password=Studio55
#spring.security.user.roles=ADMIN
#
#springdoc.api-docs.path = /medicuore-api-docs
#springdoc.swagger-ui.filter = true
#springdoc.swagger-ui.path = /medicuore-swagger-ui.html
